<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fef354d205.js" crossorigin="anonymous"></script>
    <style>
        @media only screen and (max-width:720px)
        {
           img {display: none; }
        }
        .row{
            position: absolute;
        }
        body{
            text-align: center;
            font-style: Arial;
            color: black;
        }
        a{
            color: inherit;
            font-style: inherit;
        }
        img{
            list-style-image: "float:inline";
        }
        video{
            position: absolute;
            opacity: .5;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <title>assignment2</title>
</head>
<body>
        <div class = "background_video">
            <video src="background.mp4" muted loop autoplay></video>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <h1>Links</h1>
                <a href="https://belliveausco.github.io/" target="_blank"><i class="fas fa-globe-americas"> Home</i></a> <br></br>
                <a href="C:\Users\laker\Web-Application-Development\belliveausco.github.io\resume (3).pdf" target="_blank"><i class="fas fa-atlas"> Resume</i></a> <br></br>
            </div>
            <div class="col-lg-6">
                <h2>About Me</h2>
                <p>Hello, my name is Scott Belliveau. I am a current senior at Bridgewater State University. As a computer science student, it may come as no suprise that I spend majority of my time on google, w3schools, slack and youtube. One day I hope to either enter the professional field of either software development, web development or cybersecurity. When I am not studying, I often enjoy listening to music, going on nature walks or working out.</p>
                <img src="images/scott.jpg"/>
            </div>
        </div>
</body>
</html>